/* pages/weather/weather.wxss */

.slide-image {
    width: 100vw;
    height: 100%;
}

.history {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    font-size: 18px;
    /* background-color:  */
}

/* .every {
    margin: 20rpx;
    background: #eee;
    border-radius: 10rpx;
    padding: 10rpx;
    display: flex;
    flex-direction: column;
    font-size: 24rpx;
} */

.every{
  margin:8px 15px;
  padding: 10rpx;
  border-radius: 10rpx;
  background-color:#99CCCC;
  font-size: 14px;
}
.sss{
    text-overflow: ellipsis;
    /* 文字溢出。。。 */
    overflow: hidden;
    white-space: nowrap;
}
.date{
  margin:20px 20px;

}
.main-cell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 41rpx 30rpx;
  margin-bottom: 30rpx;
  background: #fafafa;
  border-radius: 10rpx;
  font-size: 70rpx;
  color: #474245;
  font-weight: bold;
}

.make {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: 0.5;
}