<view>

  <view class="history">
  <view>
  <picker mode="date" start="" end="{{endDay}}" bindchange='bindTimeChange' class='date'>选择日期读文章：{{date}}</picker>
  <view style='margin: 20px'>近日文章</view>

</view>

<view>

  <view wx:for="{{allAirtical}}" class="every" bindtap="next" data-id="{{index}}">
      <view style='display: flex;justify-content:space-between;margin: 20rpx;'>
        <text style='font-size:18px'>{{item.title}}</text>
        <!-- <text>{{item.author}}</text> -->
      </view>
      <!-- <view class="sss">{{item.digest}}</view> -->

    </view>
</view>
   

  







  </view>

</view>