<view class='calendar' style="{{showCalendar ? '-webkit-transform: translateY(0%);' : '-webkit-transform: translateY(100%);'}}">
    <view class=''>请选择预约日期</view>
    <view class="headbox">
        <view class="headdate" style='color: #FFA450'>日</view>
        <view class="headdate">一</view>
        <view class="headdate">二</view>
        <view class="headdate">三</view>
        <view class="headdate">四</view>
        <view class="headdate">五</view>
        <view class="headdate" style='color: #FFA450'>六</view>
    </view>
    <scroll-view class="months" scroll-y>
        <view wx:for="{{date}}" wx:for-item="date" wx:for-index="index" class='month'>
            <view class="mouthhead">{{date[index].year}}年{{date[index].month}}月</view>
            <view class="daybox">
                <view class="day" wx:if="{{weeks[index]>0}}"></view>
                <view class="day" wx:if="{{weeks[index]>1}}"></view>
                <view class="day" wx:if="{{weeks[index]>2}}"></view>
                <view class="day" wx:if="{{weeks[index]>3}}"></view>
                <view class="day" wx:if="{{weeks[index]>4}}"></view>
                <view class="day" wx:if="{{weeks[index]>5}}"></view>
                <view class="day {{item.selected == 1 ? 'bc':''}}" wx:for="{{date}}" wx:for-index="idx" data-index="{{index}}" data-indexs="{{idx}}" bindtap="selectday">
                    <!-- <view class="actname {{item.selected == 1 ? 'bc2':''}}">{{date[idx].act.subject}}</view> -->
                    {{date[idx].day}}
                    <!-- <view class="actname2 {{item.selected == 1 ? 'bc2':''}}" wx:if="{{date[idx].act.rate}}">{{date[idx].act.rate/10}}折</view> -->
                </view>
            </view>
        </view>
    </scroll-view>
    <!-- <view class="none88" wx:if="{{pagetype=='day'}}"></view> -->
    <!-- <view class="fixedbtn" bindtap="submitbtn" wx:if="{{pagetype=='day'}}">确认选择</view> -->
</view>