/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}
/* 
.userinfo-nickname {
  color: #aaa;
} */ 
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left:20px;
  margin-right: 20px;
} 





.title{
  font-size: 20px;
  font-weight: bold;
  margin-top:10px;
  margin-bottom: 10px;

  
}
.author{
    font-size: 20px;
    /* margin-top:20px; */
    margin-bottom: 10px;


}
.imgf{
  width: 100%;
  height: 150px;
  margin-bottom: 20px;
}
.img{
  width: 100%;
  height: 150px;

}
.content{
  margin: 10rpx;
  line-height:30px;
  font-size: 18px;
}